{% extends 'base.html' %}

{% block content %}

{% load cart %}

<!-- Body -->
<div class="container-fluid mt-3">
    <div class="row">
        <!-- filter -->
        <div class="col-lg-2 mx-auto">
            <div class="list-group">
                {% for category in categories %}
                <a href="/?category={{ category.id }}"
                   class="list-group-item list-group-item-action ">{{ category.name }}</a>
                {% endfor %}
                <a href="{% url 'builder_recommendation' %}" class="list-group-item list-group-item-action">Builder
                    Recommendation</a>
                <a href="{% url 'estimate_cost' %}" class="list-group-item list-group-item-action">Estimate House
                    Cost</a>
                <a href="{% url 'house_recommendation' %}" class="list-group-item list-group-item-action">House Map</a>

            </div>
        </div>
        <!--- all products -->
        <div id="products" class="col-lg-9 mx-auto">
            <div class="row">
                {% for product in products %}
                <div class="col-md-4 mb-3">
                    <div class="card h-100" id={{product.id}}>
                        <img class="card-img-top" src="{{ product.image.url }}" alt="{{ product.name }}"
                             style="max-width: 100%; max-height: 300px;">
                        <div class="card-body">


                            <h5 class="card-title" style="height: 2rem; overflow: hidden; text-overflow: ellipsis;">{{ product.name }}</h5>
                            <p class="card-text" style="height: 2rem; overflow: hidden; text-overflow: ellipsis;"><b>{{ product.price }}</b></p>
                            <p class="card-text" style="height: 2rem; overflow: hidden; text-overflow: ellipsis;"><b>{{ product.description }}</b></p>
                             <div>
                                <div class=""card-footer row p-0 "">
                                    {% if product|is_in_cart:request.session.cart %}
                                        <p>
                                            <div class="row nu-gutter" >
                                            <form action="" class="col-2" method="post">
                                                {% csrf_token %}
                                                <input hidden type="text" name='product' value='{{ product.id }}'>
                                                <input hidden type="text" name='remove' value='True'>
                                                <input type="submit" value=" - " class="btn btn-block btn-secondary">
                                            </form>
                                            <div class="text-centre col">{{product|cart_quantity:request.session.cart}} in cart</div>
                                            <form action="" class="col-2" method="post">
                                                {% csrf_token %}
                                                <input hidden type="text" name='product' value='{{ product.id }}'>
                                                <input type="submit" value=" + " class="btn btn-block btn-secondary">
                                            </form>
                                            </div>
                                        </p>
                                    {% else %}
                                        <p>
                                            <form action="/#{{product.id}}" method="POST" class="btn-block">
                                                {% csrf_token %}
                                                <input hidden type="text" name='product' value='{{ product.id }}'>
                                                <input type=submit class="float-right  btn-light border form-control" value="Add to cart">
                                            </form>
                                        </p>
                                    {% endif %}

                                </div>
                             </div>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
</div>

{% endblock %}
