{% extends 'base.html' %}

{% block content %}
<div class="container">
    <div class="'p-4 m-4">
        <div class="col-lg-5 mx-auto border rounded pt-4 ">
            <h3 class="alert alert-light border rounded">Log In Here</h3>
            <form action="/login" method="POST">
                {% csrf_token %}
                {% if error%}
                <div class ="alert alert-danger" role="alert">{{error}}</div>
                {% endif %}
                <!-- Email -->
                <div class="form-group">
                    <label for="email">Email</label>
                    <input required type="email" name="email" value="{{values.email}}" class="form-control form-control-sm" id="email" placeholder="example@gmail.com">
                </div>
                <!-- Password -->
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" name="password" class="form-control form-control-sm" id="password" placeholder="***********">
                </div>
                <div class="form-group">
                    <input class="btn btn-sm btn-info" type="submit" value="Log In">
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}
